{
  "npmScope": "geocaching",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test"]
      }
    }
  },
  "cli": {
    "packageManager": "bun"
  },
  "plugins": [
    {
      "name": "@nx/js",
      "options": {
        "analyzeLockfile": false
      }
    }
  ]
}
