{
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "lerna run build --ignore web",
    "lint": "lerna run lint",
    "prepare": "husky || true",
    "test": "jest --config jest.config.ts"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx,json}": "prettier --write",
    "**/package.json": "sort-package-json"
  },
  "prettier": "@brandontom/prettier",
  "dependencies": {
    "lerna": "^8.2.3"
  },
  "devDependencies": {
    "@brandontom/prettier": "^2.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "^1.2.18",
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rollup": "^4.17.0",
    "sort-package-json": "^3.4.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
